<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

        <link rel="stylesheet" href="css/styles.css">

        <title>Dawg Pizzaa</title>
    </head>
    <body>

    	<div class="row">
  			<div class="col-md-8 col-md-push-4">
  				<div class="container">
   					<header>
       					<nav class="navbar navbar-inverse" role="navigation">
    						<div class="navbar-header">
         						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								     <span class="sr-only">Toggle navigation</span>
								     <span class="icon-bar"></span>
								     <span class="icon-bar"></span>
								     <span class="icon-bar"></span>
   								</button>
					    	<a class="navbar-brand" href="index.html">Home</a>
					    	<a class="navbar-brand" href="about.html">About</a>
					    	<a class="navbar-brand" href="menu.html">Menu</a>
					    	<a class="navbar-brand" href="order.html">Order</a>
					  		<a href="index.html"><img itemprop = "logo" class= "logo" src="img/logo.png" alt="Dawg Pizza logo"> </a> 
  							</div>
						</nav>
       				</header>   

		<div class="jumbotron">
	  		<div class="container">
			    <h1 class="headline">Dawg Pizza</h1>
			        <p class="phone">(206) 555-1212</p>
			   		<p>Awesome wood fired pizza with fresh ingredients baked to order</p>
			    	<p>Come in and eat or call us for delivery!</p>
		 	</div>
		</div>

		<div class="photos">
			<div class="col-md-4">
			<figure>
				<a href="img/tomato.jpg"><img src="img/tomato.jpg" alt-"tomatoes"></a>
			</figure>
			</div>

			<div class="col-md-4">
			<figure>
				<a href="img/cheese.jpg"><img src="img/cheese.jpg" alt-"cheese wheel"></a>
			</figure>
			</div>

			<div class="col-md-4">
			<figure> 
				<a href="img/dough.jpg"><img src="img/dough.jpg" alt-"pizza dough balls"></a>
			</figure>
			</div>
		</div>



		<div class="row">
  			<div class="col-md-4">
  				<address>
  				<strong>Address</strong><br>
  					<a href="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=4306+University+Way+NE,+Seattle,+WA+98105&aq=&sll=47.613028,-122.342064&sspn=0.253664,0.652313&vpsrc=6&ie=UTF8&hq=&hnear=4306+University+Way+NE,+Seattle,+Washington+98105&ll=47.660351,-122.313151&spn=0.003989,0.010192&t=m&z=17">
		  			4306 University Way NE<br>
		  			Seattle, WA 98105</a><br>
				</address></div>
  			<div class="col-md-4">
  				<address>
				<strong>Email</strong><br>
					<a href="mailto:dawgpizzaseattle@gmail.com">dawgpizzaseattle@gmail.com</a>
				</address>
  			</div>

 	 		<div class="col-md-4">
				<address>
				<strong>Twitter</strong><br>
					@DawgPizzaSea<br>
				</address>
  			</div>
		</div>
	</div>
</div>

  	<div class="col-md-4 col-md-pull-8">
  		<img class="image" src="img/pizza.jpg" alt="pizza on oven">
  	</div>

</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </body>

</html>











